13-Nov-2021 15:21:58: IsFPGA:,0,0,
13-Nov-2021 15:21:58: C:\ti\mmwave_studio_03_00_00_14\mmWaveStudio\RunTime,0,
13-Nov-2021 15:22:02: API:select_capture_device,DCA1000,0,
13-Nov-2021 15:22:23: API:select_chip_version,AR1243,0,
13-Nov-2021 15:22:23: API:select_chip_version,AR1243,0,
13-Nov-2021 15:22:45: API:select_chip_version,AR1243,0,
13-Nov-2021 15:22:54: API:ChannelConfig,3,15,0,
13-Nov-2021 15:22:54: API:AdcOutConfig,2,1,0,
13-Nov-2021 15:22:54: API:DataFmtConfig,15,2,1,0,0,0,
13-Nov-2021 15:22:55: API:LowPowerConfig,0,0,0,
13-Nov-2021 15:23:03: API:DataPathConfig,1,1,0,2,0,
13-Nov-2021 15:23:06: API:LvdsClkConfig,1,1,0,
13-Nov-2021 15:23:06: TSW1400 Sampling rate : 600000000 7500000,0,
13-Nov-2021 15:23:06: API:SetHsiClock,9,0,
13-Nov-2021 15:23:08: API:LaneConfig,15,0,
13-Nov-2021 15:23:08: API:LvdsLaneConfig,0,1,0,
13-Nov-2021 15:23:18: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,621,0,256,10000,0,0,94,0,
13-Nov-2021 15:23:22: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
13-Nov-2021 15:23:39: API:EnableTestSource,0,1,0,
13-Nov-2021 15:23:39: API:FrameConfig,0,0,40,128,8000000,0,512,0,
13-Nov-2021 15:23:39: API:AdvancedFrameConfig,1,0,0,0,1,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,40,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Nov-2021 15:23:46: API:select_capture_device,DCA1000,0,
13-Nov-2021 15:23:46: API:update_device_map,1,0,
13-Nov-2021 15:24:04: API:SensorStart,0,
13-Nov-2021 15:24:21: API:update_num_adc_files_and_frames,1,40,1,0,
13-Nov-2021 15:24:42: Play as movie ,0,0,
13-Nov-2021 15:25:11: Play as movie ,0,0,
13-Nov-2021 15:25:21: Play as movie ,0,0,
13-Nov-2021 15:25:39: Play as movie ,0,0,
13-Nov-2021 15:26:00: API:select_capture_device,DCA1000,0,
13-Nov-2021 15:26:00: API:update_device_map,1,0,
13-Nov-2021 15:26:12: API:ProfileConfig,0,1435384036,10000,600,6000,0,0,621,0,256,10000,0,0,94,0,
13-Nov-2021 15:26:14: API:ChirpConfig,0,0,0,0,0,0,0,1,0,
13-Nov-2021 15:26:23: API:EnableTestSource,0,1,0,
13-Nov-2021 15:26:23: API:FrameConfig,0,0,100,128,8000000,0,512,0,
13-Nov-2021 15:26:23: API:AdvancedFrameConfig,1,0,0,0,1,128,8000000,0,1,1,8000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
13-Nov-2021 15:26:33: API:select_capture_device,DCA1000,0,
13-Nov-2021 15:26:33: API:update_device_map,1,0,
13-Nov-2021 15:26:50: API:SensorStart,0,
13-Nov-2021 15:27:10: API:update_num_adc_files_and_frames,1,100,1,0,
13-Nov-2021 15:27:28: Play as movie ,0,0,
13-Nov-2021 15:27:51: Play as movie ,0,0,
13-Nov-2021 15:28:06: Play as movie ,0,0,
13-Nov-2021 15:28:09: Play as movie ,0,0,
13-Nov-2021 15:28:32: Play as movie ,0,0,
13-Nov-2021 15:29:36: Play as movie ,0,0,
13-Nov-2021 15:32:04: The radar data file name is ,0,0,0,
13-Nov-2021 15:32:04: The file name is ,0,0,0,
